[{:block/name "1-on-1 nathan",
  :block/created-at 1663838145805,
  :block/updated-at 1663838464983}
 {:block/name "62f2165d-ebbb-4aa3-8c28-95e67bc4a744",
  :block/created-at 1662533742548,
  :block/updated-at 1662533742548}
 {:block/name "6310f938-cd12-41fa-9bc8-58136b17ec7f",
  :block/created-at 1662551060989,
  :block/updated-at 1662551060989}
 {:block/name "a",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "anneke",
  :block/created-at 1659772783583,
  :block/updated-at 1662983285784}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648792327487,
  :block/updated-at 1648792327487}
 {:block/name "aug 18th, 2022",
  :block/created-at 1662533741275,
  :block/updated-at 1662533741275}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659621980634,
  :block/updated-at 1659621980634}
 {:block/name "b",
  :block/created-at 1647449295143,
  :block/updated-at 1647449295143}
 {:block/name "bbq",
  :block/created-at 1656145099848,
  :block/updated-at 1656145099848}
 {:block/name "blog ",
  :block/created-at 1659621980279,
  :block/updated-at 1659621980279}
 {:block/name "blog / java 17 + psm + lessons learned",
  :block/created-at 1659621980278,
  :block/updated-at 1659621980278}
 {:block/name "bugpatterns",
  :block/created-at 1656485828260,
  :block/updated-at 1656485863177}
 {:block/name "bugpatterns explanations",
  :block/created-at 1663748671751,
  :block/updated-at 1668777268848}
 {:block/name "c",
  :block/created-at 1647449295143,
  :block/updated-at 1647449295143}
 {:block/name "canceled",
  :block/created-at 1657734131549,
  :block/updated-at 1657734131549}
 {:block/name "cancelled",
  :block/created-at 1657734131549,
  :block/updated-at 1657734131549}
 {:block/name "card",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "cicd",
  :block/created-at 1650025332237,
  :block/updated-at 1650025332237}
 {:block/name "code review",
  :block/created-at 1668685908089,
  :block/updated-at 1668685908089}
 {:block/name "commands",
  :block/created-at 1645436926252,
  :block/updated-at 1668697133076}
 {:block/name "conference presentation",
  :block/created-at 1646808384333,
  :block/updated-at 1647699700846}
 {:block/name "contents",
  :block/created-at 1645211039489,
  :block/updated-at 1645266417846}
 {:block/name "docker",
  :block/created-at 1652093745951,
  :block/updated-at 1657606719774}
 {:block/name "doing",
  :block/created-at 1647449295143,
  :block/updated-at 1647449295143}
 {:block/name "done",
  :block/created-at 1647449295143,
  :block/updated-at 1647449295143}
 {:block/name "eps <-> jira",
  :block/created-at 1668685908119,
  :block/updated-at 1668685908119}
 {:block/name "eps open source",
  :block/created-at 1665990990207,
  :block/updated-at 1665990990207}
 {:block/name "eps presentation",
  :block/created-at 1668685908179,
  :block/updated-at 1668685908179}
 {:block/name "eps-website",
  :block/created-at 1665990990279,
  :block/updated-at 1665990990279}
 {:block/name "error prone",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "error-prone-support",
  :block/created-at 1645266362009,
  :block/updated-at 1667231458311}
 {:block/name "error-prone-support readme",
  :block/created-at 1652775171173,
  :block/updated-at 1652775171173}
 {:block/name "error-prone-support readme.md",
  :block/created-at 1652775173083,
  :block/updated-at 1652775173083}
 {:block/name "error-prone-support readme/md",
  :block/created-at 1652775171172,
  :block/updated-at 1652775171172}
 {:block/name "favorites",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645211128105,
  :block/updated-at 1645211128105}
 {:block/name "feb 19th, 2022",
  :block/created-at 1645260308204,
  :block/updated-at 1645264609989}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645448491966,
  :block/updated-at 1645448512370}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645600742200,
  :block/updated-at 1645600742200}
 {:block/name "gijs",
  :block/created-at 1659621980458,
  :block/updated-at 1666872253307}
 {:block/name "here",
  :block/created-at 1650025503100,
  :block/updated-at 1650025503100}
 {:block/name "in-progress",
  :block/created-at 1647449295145,
  :block/updated-at 1647449295145}
 {:block/name "jul 20th, 2022",
  :block/created-at 1659621980519,
  :block/updated-at 1659621980519}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1659621980545,
  :block/updated-at 1659621980545}
 {:block/name "jun 13th, 2022",
  :block/created-at 1655274940628,
  :block/updated-at 1655274940628}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655274940570,
  :block/updated-at 1655274940570}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1656145099549,
  :block/updated-at 1656359267970}
 {:block/name "jun 24th, 2022",
  :block/created-at 1656145099614,
  :block/updated-at 1656145099614}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654147962408,
  :block/updated-at 1654167728339}
 {:block/name "later",
  :block/created-at 1647449295143,
  :block/updated-at 1647449295143}
 {:block/name "link to lambdafunctionalinterface",
  :block/created-at 1662533742554,
  :block/updated-at 1662533742554}
 {:block/name "lunch & learn",
  :block/created-at 1651819277866,
  :block/updated-at 1651819277866}
 {:block/name "matchmethod",
  :block/created-at 1668685908294,
  :block/updated-at 1668685908294}
 {:block/name "may 13th, 2022",
  :block/created-at 1652775170909,
  :block/updated-at 1652775170909}
 {:block/name "may 14th, 2022",
  :block/created-at 1652775170973,
  :block/updated-at 1652775170973}
 {:block/name "may 16th, 2022",
  :block/created-at 1652775171100,
  :block/updated-at 1652775171100}
 {:block/name "may 24th, 2022",
  :block/created-at 1653990956960,
  :block/updated-at 1653990956960}
 {:block/name "may 25th, 2022",
  :block/created-at 1653990956984,
  :block/updated-at 1653990956984}
 {:block/name "meetings",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "mongo tech db academy",
  :block/created-at 1650350895515,
  :block/updated-at 1650958790216}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668685907896,
  :block/updated-at 1668685907896}
 {:block/name "nov 18th, 2022",
  :block/created-at 1668756920430,
  :block/updated-at 1668756920430}
 {:block/name "nov 19th, 2022",
  :block/created-at 1668848290255,
  :block/updated-at 1668848290255}
 {:block/name "nov 21st, 2022",
  :block/created-at 1669016719840,
  :block/updated-at 1669016719840}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1669103028090,
  :block/updated-at 1669103028090}
 {:block/name "nov 23rd, 2022",
  :block/created-at 1669186695420,
  :block/updated-at 1669186695420}
 {:block/name "now",
  :block/created-at 1647449295145,
  :block/updated-at 1647449295145}
 {:block/name "oct 17th, 2022",
  :block/created-at 1665986501964,
  :block/updated-at 1665986501964}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666070892429,
  :block/updated-at 1666070892429}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666608566678,
  :block/updated-at 1666610842255}
 {:block/name "oleh dokuka",
  :block/created-at 1652093804287,
  :block/updated-at 1652104832912}
 {:block/name "oss",
  :block/created-at 1650025331994,
  :block/updated-at 1650550773672}
 {:block/name "paper 2.0",
  :block/created-at 1651819277926,
  :block/updated-at 1652099421265}
 {:block/name "perform an rxjava =_ reactor migration (1).md",
  :block/created-at 1657604404385,
  :block/updated-at 1657604404385}
 {:block/name
  "perform_an_rxjava_=_reactor_migration_(1)_1657093922244_0",
  :block/created-at 1662533741200,
  :block/updated-at 1662533741200}
 {:block/name "personal",
  :block/created-at 1645211112554,
  :block/updated-at 1645266319783}
 {:block/name "picnic",
  :block/created-at 1645211058680,
  :block/updated-at 1669035857920}
 {:block/name "picnic - meetings",
  :block/created-at 1645702642752,
  :block/updated-at 1645705159130}
 {:block/name "picnic contract",
  :block/created-at 1669105928634,
  :block/updated-at 1669105992434}
 {:block/name "picnic infra course",
  :block/created-at 1668685908205,
  :block/updated-at 1668685908205}
 {:block/name "presentation eps",
  :block/created-at 1653990957127,
  :block/updated-at 1653990957127}
 {:block/name "psm",
  :block/created-at 1645266436047,
  :block/updated-at 1656318082138}
 {:block/name "psm-43-release",
  :block/created-at 1662533741351,
  :block/updated-at 1662533741351}
 {:block/name "rabbitmq",
  :block/created-at 1647520748604,
  :block/updated-at 1669133526891}
 {:block/name "rabbitmq summit",
  :block/created-at 1663748671978,
  :block/updated-at 1663748671978}
 {:block/name "reactor",
  :block/created-at 1651657003076,
  :block/updated-at 1651847905985}
 {:block/name "refaster test extension",
  :block/created-at 1646659756419,
  :block/updated-at 1648754428860}
 {:block/name "refaster-speed-up",
  :block/created-at 1651847914006,
  :block/updated-at 1663940136437}
 {:block/name "renovate",
  :block/created-at 1647449295143,
  :block/updated-at 1666091474696}
 {:block/name "retrospective",
  :block/created-at 1648814798125,
  :block/updated-at 1648816483248}
 {:block/name "review",
  :block/created-at 1647969065367,
  :block/updated-at 1667648562226}
 {:block/name "rxjava to reactor migration manual",
  :block/created-at 1653990957459,
  :block/updated-at 1653990957459}
 {:block/name "rxjava->reactor migration",
  :block/created-at 1653990957605,
  :block/updated-at 1653990957605}
 {:block/name "rxmarbles.com",
  :block/created-at 1651657003057,
  :block/updated-at 1651657003057}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663047424510,
  :block/updated-at 1663047424510}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663133360490,
  :block/updated-at 1663133360490}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663223948508,
  :block/updated-at 1663223948508}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663748671514,
  :block/updated-at 1663748671514}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1663797600080,
  :block/updated-at 1663797600080}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1663911225938,
  :block/updated-at 1663911225938}
 {:block/name "sep 24th, 2022",
  :block/created-at 1664006297103,
  :block/updated-at 1664006297103}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664125105321,
  :block/updated-at 1664125105321}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664173760795,
  :block/updated-at 1664179339347}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662533741302,
  :block/updated-at 1662533741302}
 {:block/name "series and movies",
  :block/created-at 1645210855945,
  :block/updated-at 1651943316778}
 {:block/name "spinnaker",
  :block/created-at 1647458712615,
  :block/updated-at 1662542233675}
 {:block/name "spring",
  :block/created-at 1648708488050,
  :block/updated-at 1648810729629}
 {:block/name "spring boot admin",
  :block/created-at 1652093656159,
  :block/updated-at 1652094042190}
 {:block/name "static-import",
  :block/created-at 1656145101862,
  :block/updated-at 1656145101862}
 {:block/name "stephan questions",
  :block/created-at 1645265943640,
  :block/updated-at 1667492723190}
 {:block/name "stephan questions ",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "stephan questions / 02-2022",
  :block/created-at 1645265950325,
  :block/updated-at 1647427888472}
 {:block/name "stephan questions / 03-2022",
  :block/created-at 1645266290998,
  :block/updated-at 1650025536305}
 {:block/name "stephan questions / 04-2022",
  :block/created-at 1650025332242,
  :block/updated-at 1662707904925}
 {:block/name "stephan questions / 05-2022",
  :block/created-at 1653990957657,
  :block/updated-at 1654094793239}
 {:block/name "stephan questions / 06-2022",
  :block/created-at 1655274940791,
  :block/updated-at 1657713798008}
 {:block/name "stephan questions / 07-2022",
  :block/created-at 1657604404447,
  :block/updated-at 1657702618183}
 {:block/name "stephan questions / 08-2022",
  :block/created-at 1659621980483,
  :block/updated-at 1664969082740}
 {:block/name "stephan questions / 09-2022",
  :block/created-at 1668685908229,
  :block/updated-at 1668685908229}
 {:block/name "stephan questions / 11-2022",
  :block/created-at 1668685908299,
  :block/updated-at 1669035905614}
 {:block/name "tech academy kubernetes",
  :block/created-at 1668685908441,
  :block/updated-at 1668685908441}
 {:block/name "tech-support",
  :block/created-at 1665990990389,
  :block/updated-at 1665990990389}
 {:block/name "test card",
  :block/created-at 1645210808702,
  :block/updated-at 1645210813093}
 {:block/name "tmp",
  :block/created-at 1647515550896,
  :block/updated-at 1666103608420}
 {:block/name "todo",
  :block/created-at 1647449295143,
  :block/updated-at 1656405702661}
 {:block/name "unit testing tech academy",
  :block/created-at 1653990957901,
  :block/updated-at 1653990957901}
 {:block/name "vault",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "wait",
  :block/created-at 1647449295144,
  :block/updated-at 1647449295144}
 {:block/name "waiting",
  :block/created-at 1647449295142,
  :block/updated-at 1647449295142}
 {:block/name "{{questions}}",
  :block/created-at 1650109904416, 
  :block/updated-at 1650109904416}]
